# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DozerConfig.java  PrimaryDataSourceJTAConfig.java  SecondaryDataSourceJTAConfig.java  XATransactionManagerConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  OrderController.java  UserController.java
src/main/java/com/example/demo/generator/testdb/: User.java  UserExample.java  UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/generator/testdb2/: Items.java  ItemsExample.java  ItemsMapper.java  ItemsMapper.xml
src/main/java/com/example/demo/model/: AjaxResponse.java  Order.java  UserVO.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: DozerUtils.java
src/main/java/com/example/demo/yaml/: Dog.java  Person.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback-boot.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
